#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"
#include "wirecell_dune.fcl"

process_name: detsim

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "iceberg_cosmics_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
                @table::dunefd_simulation_services

 #ExptGeoHelperInterface:       @local::dune_geometry_helper
 AuxDetGeometry:               @local::iceberg_auxdet_geo
 Geometry:                     @local::iceberg_geo
 GeometryConfigurationWriter: {}
 DetectorClocksService:        @local::dunefd_detectorclocks
 DetectorPropertiesService:    @local::protodune_detproperties
 LArPropertiesService:         @local::dunefd_properties
 DatabaseUtil:                 @local::dunefd_database
 ChannelStatusService:         @local::dunefd_channel_status
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:   -1
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   tpcrawdecoder: @local::tpcrawdecoder_iceberg_splusn
   rns:       { module_type: "RandomNumberSaver" }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ tpcrawdecoder, rns ] 
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "iceberg_cosmics_gen_g4_detsim.root" #default file name, can override from command line with -o or --output
 }
}

#  fix an error where the sampling fraction is 3E-2

services.OpDetResponseInterface.QuantumEfficiency: 2.5E-2
#physics.producers.generator.X0: [ 20 ]
#physics.producers.generator.Y0: [ 50 ]
#physics.producers.generator.Z0: [ 0 ]

services.AuxDetGeometry.GDML: "icetest-5.gdml"
services.AuxDetGeometry.Name: "iceberg"
services.Geometry.GDML: "icetest-5.gdml"
services.Geometry.Name: "iceberg"
services.Geometry.ROOT: "icetest-5.gdml"

services.LArG4Detector: {
      category: "world"
      gdmlFileName_: "icetest-5-nowires.gdml"
      stepLimits: [
         3e-1,
         3e-1
      ]
      volumeNames: [
         "volTPCActive",
         "volTPCActiveOuter"
      ]
   }

#Make sure gain / calibration settings are correct:
# Obtained by Matt King from run 13154 which he used to create the noise model
# ASIC gain: 7.8 mV/fC
# ADC: 14-bit, 1.4 full scale (=> LSB ~ 0.0854 mV/ct)
# Counts per fC: 7.8 mV/0.0854 mV ~ 91.4 ct/fC
# Electrons per ADC count: 6241 e-/91.4 ~ 68.3 e-/ct
# => ElectronsToADC should be ADC ct per electron ~ 1/68.3 = 1.46x10^-2
services.SignalShapingServiceDUNE.ASICGainInMVPerFC: [7.8, 7.8, 7.8]
services.DetectorPropertiesService.ElectronsToADC: 0.0146

services.NuRandomService.policy: "random"
